{
	"canonicalWidth": 540,
	"canonicalHeight": 720,
	"thumbnailArea": {
		"x": 37,
		"y": 35,
		"width": 186,
		"height": 228
	},
	"path": "parts",
	"parts": {
		"shadow": [
			"1"
		],
		"head": [
			"1"
		],
		"body": [
			"1"
		],
		"hands": [
			"1"
		],
		"hair": [
			"1",
			"2",
			"3",
			"4",
			"5",
			"6",
			"7",
			"8",
			"9",
			"10"
		],
		"outfit": [
			"1",
			"2",
			"3",
			"4",
			"5",
			"6",
			"7",
			"8",
			"9",
			"10",
			"11",
			"12"
		],
		"mouth": [
			"1",
			"2",
			"3",
			"4",
			"5",
			"6",
			"7",
			"8",
			"9",
			"10"
		],
		"facial_details": [
			"1",
			"2",
			"3",
			"4",
			"5"
		],
		"eyes": [
			"1",
			"2",
			"3",
			"4",
			"5",
			"6",
			"7",
			"8",
			"9",
			"10",
			"11",
			"12",
			"13",
			"14"
		],
		"accessories": [
			"1",
			"2",
			"3",
			"4",
			"5",
			"6",
			"7",
			"8",
			"9",
			"10",
			"11",
			"12"
		],
		"special_body": [
			"1",
			"2",
			"3",
			"4",
			"5",
			"6",
			"7",
			"8",
			"9",
			"10"
		],
		"special_head": [
			"1",
			"2",
			"3",
			"4",
			"5",
			"6",
			"7",
			"8",
			"9",
			"10"
		]
	},
	"layers": [
		"shadow",
		"body",
		"outfit",
		"head",
		"eyes",
		"mouth",
		"facial_details",
		"hair",
		"hands",
		"accessories",
		"special_body",
		"special_head"
	],
	"exclusions": [{
		"category": "special_body",
		"excludes": [
			"body",
			"hands",
			"outfit",
			"accessories"
		]
	}, {
		"category": "special_head",
		"excludes": [
			"head",
			"eyes",
			"mouth",
			"facial_details",
			"hair",
			"accessories"
		]
	}, {
		"category": "accessories",
		"type": "1",
		"excludes": [
			"hands"
		]
	}, {
		"category": "accessories",
		"type": "2",
		"excludes": [
			"hands"
		]
	}, {
		"category": "accessories",
		"type": "3",
		"excludes": [
			"hands"
		]
	}, {
		"category": "accessories",
		"type": "4",
		"excludes": [
			"hands"
		]
	}, {
		"category": "accessories",
		"type": "5",
		"excludes": [
			"hands"
		]
	}, {
		"category": "accessories",
		"type": "6",
		"excludes": [
			"hair"
		]
	}, {
		"category": "accessories",
		"type": "7",
		"excludes": [
			"hair"
		]
	}, {
		"category": "accessories",
		"type": "8",
		"excludes": [
			"hair"
		]
	}]
}
