{
	"canonicalWidth": 637,
	"canonicalHeight": 960,
	"path": "parts",
	"parts": {
		"head": [
			"1"
		],
		"body": [
			"1"
		],
		"hands": [
			"1"
		],
		"hair": [
			"1",
			"2",
			"3",
			"4",
			"5",
			"6",
			"7",
			"8",
			"9",
			"10"
		],
		"outfits": [
			"1",
			"2",
			"3",
			"4",
			"5",
			"6",
			"7",
			"8",
			"9",
			"10",
			"11",
			"12"
		],
		"mouth": [
			"1",
			"2",
			"3",
			"4",
			"5",
			"6",
			"7",
			"8",
			"9",
			"10"
		],
		"facial_details": [
			"1",
			"2",
			"3",
			"4",
			"5"
		],
		"eyes": [
			"1",
			"2",
			"3",
			"4",
			"5",
			"6",
			"7",
			"8",
			"9",
			"10",
			"11",
			"12",
			"13",
			"14"
		],
		"accessories": [
			"1",
			"2",
			"3",
			"4",
			"5",
			"6",
			"7",
			"8",
			"9",
			"10",
			"11",
			"12"
		]
	},
	"exclusions": [{
		"category": "special_body",
		"excludes": [
			"body",
			"hands",
			"outfit",
			"accessories"
		]
	}, {
		"category": "special_head",
		"excludes": [
			"head",
			"eyes",
			"mouth",
			"facial_details",
			"hair",
			"accessories"
		]
	}]
}
